// 全局变量
@theme-col: #FF5847; // 主题色
@theme-bg: #ffe7e9;
@partial-color: #fe6868;
@font-col: #333;  // 主要字体颜色
@img-col: #999; // 图片默认背景色
@btn-col: #ccc; // button未选中颜色
@list-border: #e6e6e6; // 列表边框颜色
@h-col: #f4f4f4; //背景间隙颜色
@theme-active-col: #e8284a; // 主题色

@global-default-size: .32rem;  // 默认字体大小
@global-default-color: #333;  // 默认字体颜色
@global-default-placeholder: #999;  // 默认input提示语颜色


.primary_btn{
  background: @theme-col;
  margin: .4rem auto;
  border-radius: 0.2rem;
  width: 6.3rem;
  //height: .9rem;
  line-height: .9rem;
  text-align: center;
  color: #fff;
  font-size: .34rem;
}

